<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- 
	This template is provided for free of charge by Email on Acid, LLC. 
	
	Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
	https://www.emailonacid.com/
	-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Coronavirus Masks | Protect Yourself</title>
	<style type="text/css">
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			mso-line-height-rule: exactly;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}

	.contents1 {			width: 100%;
}
    </style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;" bgcolor="#ffffff;">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">
					
						<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
					
						<!-- ======= start main body ======= -->
					  <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#f5f8fb">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start header ======= -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
										<tr>
											<td style="background-color: #ffffff;" bgcolor="#ffffff">
												<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td align="center">
																<center>
																	<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
																		<tbody>
																			<tr>
																				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
																						<tr>
																							<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
																								<!-- ======= PREHEADER TEXT HERE ======= -->
																							</td>
																						</tr>
																						<tr>
																							<td class="contents" style="width:100%;">
																								<table border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto;min-height:20px;">
																									<tbody>
																										<tr>
																											<!-- ======= logo ======= -->
																											<td>
	
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</center>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end header ======= -->
<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #1d2022;" bgcolor="#1d2022">
										<tr>
											<td style="color: #222; font-size: 16px; line-height: 18px; text-align:center;">
										<img src="https://dc19ef1dff892f6a12d7-f05dfa670be4f9898963ea3881539092.ssl.cf2.rackcdn.com/32914/logo.png" width="200" alt="" style="border-width:0;Margin: 0 auto;" />
											  <p style=" font-size: 18px; line-height:21px; Margin-top:10px; text-decoration: none; color: #3aa80d; Arial, sans-serif; font-weight:bold;">Highly Effective Anti-Pollution Clean Air Breathing Mask</p>
											  <p style="font-size: 25px; line-height:30px; text-decoration: none; color: #ffffff;font-family: Arial, sans-serif;text-align:center; Margin-top:0px;     padding-bottom: 0;">The #1 Breathing Mask To Protect Yourself</p>
											  <p style="font-size: 25px; line-height:30px; text-decoration: none; color: #ffffff;font-family: Arial, sans-serif;text-align:center; Margin-top:0px;     padding-bottom: 0;">From Coronavirus Disease (COVID-19)</p>
                                         
                                          </td>
										</tr>
								  </table>
								  <!-- ======= start hero article ======= -->
									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;max-width: 600px;background-color: #f5f8fb;" bgcolor="#f5f8fb">
										<tr>
											<td align="left"><a href="https://performance.affiliaxe.com/aff_c?offer_id=32914&aff_id=48035&url_id=16976&file_id=1443379"><img src="https://dc19ef1dff892f6a12d7-f05dfa670be4f9898963ea3881539092.ssl.cf2.rackcdn.com/32914/oxybreathpro.png" width="100%" style="max-width:600px;" /></a>
											</td>
										</tr>
									</table>
									<!-- ======= end hero article ======= -->

									<!-- ======= start article1 ======= -->
									<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #f5f8fb;" bgcolor="#f5f8fb">
										<tr>
											<td style="color: #222; font-size: 14px; line-height: 18px; text-align:left;">
								            <p style=" font-size: 14px; line-height:24px; text-decoration: none; color: #222;; Arial, sans-serif; padding-bottom: 0;">
                                           
                                             Unlike ordinary surgical masks, this Dual Filter Valve makes breathing easier and doesn't heat or fog up inside the mask. Avoid a tragedy and act now to protect your loved ones. Buy in bulk and save with volume discount!</p><br>

<p style=" font-size: 14px; line-height:24px; text-decoration: none; color: #222; Arial, sans-serif; padding-bottom: 0;">
                                           <span style="font-weight:bold; font-size: 19px; color: #ff8401;">New Nano Technology</span><br> &#9989; Full Nose and Mouth Cover Maximum Protection <br>

&#9989; General Smog, Allergens, Air Pollution Protection<br>

&#9989; Nano Technology Dust-Free Air Filter PM2.5<br>

&#9989; Reusable mask lasts up to 3-5 days & Environment-Friendly<br>

&#9989; Can be worn by adults and children of all ages as a means of protection</p>

												
											  <!-- START BUTTON -->
												<center>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
																<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																					<tr>
																						<td align="center" bgcolor="#c21408" width="240" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																							<a href="https://performance.affiliaxe.com/aff_c?offer_id=32914&amp;aff_id=48035&amp;url_id=16976&amp;aff_sub=Bing" style="padding: 20px;width:240px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 20px;font-family: Arial, sans-serif;color: #ffffff;background: #28b403;border: 1px solid #209002;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">BUY NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</center>
												<!-- END BUTTON -->
                           </td>
										</tr>
									</table>
									<!-- ======= end article1 ======= -->





								 

									<!-- ======= start three column ======= -->
									<table cellpadding="0" cellspacing="0" border="0"  width="100%" style="background-color: #f5f8fb;" bgcolor="#f5f8fb">
										<tr>
											<td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0px;padding-bottom:0px;">
												<!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
												
												
												
												<!-- ======= start hero article ======= -->
									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 279px;background-color: #f5f8fb; text-align:center;" bgcolor="#f5f8fb" align="center">
										<tr>
											<td align="center">&nbsp;</td>
										</tr>
									</table>
									<a href="https://performance.affiliaxe.com/aff_c?offer_id=32914&aff_id=48035&url_id=16976&file_id=1443379"><img src="https://dc19ef1dff892f6a12d7-f05dfa670be4f9898963ea3881539092.ssl.cf2.rackcdn.com/32914/oxybreath.png" style="max-width:600px; width:100%;" /></a>									<!-- ======= end hero article ======= -->
											
											</td>
										</tr>
									</table>
									<!-- ======= end  column ======= -->
 <!-- ======= start divider ======= -->
									<table class="one-column" border="0" cellpadding="10" cellspacing="0" width="100%" style="border-spacing:0;background-color: #f5f8fb;" bgcolor="#f5f8fb">
										<tr>
											<td align="center">
												<table align="center" width="100%" style="text-align:center;">
													
													<tr>
														<td style="border-bottom: 2px solid #bbb7ac;">
														</td>
														<td rowspan="2" width="200" style="font-size: 16px; line-height:18px; text-decoration: none; color: #222;font-family: Arial, sans-serif;text-align:center;font-style:italic;">FREE SHIPPING</td>
														<td style="border-bottom: 2px solid #bbb7ac;">
														</td>
													</tr>
													<tr>
														<td>
														</td>
														<td>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end divider ======= -->
									<!-- ======= start footer ======= -->
									
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1d2022">
										<tr>
											<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
												<table align="center" border="0" cellpadding="5" cellspacing="0" width="100%">
													<tbody>
													
														<tr>
															<td align="center"><!-- START BUTTON -->
												<center>
												  <table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
																<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																					<tr>
																						<td align="center" bgcolor="#c21408" width="180" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																							<a href="https://performance.affiliaxe.com/aff_c?offer_id=32914&aff_id=48035&url_id=16976&file_id=1443379" style="padding: 10px;width:180;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #a4a4a4;border: 1px solid #6e6c6c;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Discover More</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												
												<!-- END BUTTON -->
                                                
                                           
												</center>
															</td>
														</tr>
														<tr>
															<td style="text-align:center;color: #ffffff;font-size:10px;line-height:12px;font-family: Arial, sans-serif; padding: 10px;"> 
																&#169;2020 OxyBreathPro, Inc., All rights reserved.
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
																						<tr>
																							<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
																								<!-- ======= PREHEADER TEXT HERE ======= -->
																							</td>
																						</tr>
																						<tr>
																							<td class="contents" style="width:100%;">
																								<table border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto;min-height:20px;">
																									<tbody>
																										<tr>
																											<!-- ======= logo ======= -->
																											<td>
	
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
														  </td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</table>
									<!-- ======= end footer ======= -->

								</td>
								</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
		  </tr>
		</table>
	</center>

<img src="https://performance.affiliaxe.com/aff_i?offer_id=32914&file_id=1443379&aff_id=48035&url_id=16976" width="0" height="0" style="position:absolute;visibility:hidden;" border="0" /></body>

</html>