[af.policy.r_submix_prio_adjust]: [0]
[bgw.current3gband]: [0]
[curlockscreen]: [1]
[dalvik.vm.gcTriggerSize]: [4m]
[dalvik.vm.heapgrowthlimit]: [196m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.mtk-vm-version]: [0x01]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.running]: [0]
[debug.bt.is_enabled]: [0]
[debug.force_rtl]: [0]
[debug.hwc.compose_level]: [0]
[debug.hwui.render_dirty_regions]: [false]
[debug.libMali.patch]: [ALPS01608979]
[debug.log2sd.defaultpath]: [internal_sd]
[debug.mdlogger.Running]: [0]
[debug.mtklog.netlog.Running]: [0]
[debug.sf.busyswap]: [1]
[debug.st.aux_support]: [0]
[dev.bootcomplete]: [1]
[dev.defaultwallpaper]: [/system/customize/resource/HTC__332/default_wallpaper.jpg]
[drm.service.enabled]: [true]
[external_sd_path]: [/storage/sdcard1]
[fmradio.driver.enable]: [1]
[gsm.3gswitch]: [1]
[gsm.baseband.capability]: [55]
[gsm.current.phone-type]: [1]
[gsm.gcf.testmode]: [0]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.phone.created]: [true]
[gsm.project.baseband]: [CCI82_WE_UC81_KK_HSPA_HW(DEFAULT)]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicctype]: []
[gsm.roaming.indicator.needed.2]: [false]
[gsm.roaming.indicator.needed]: [false]
[gsm.serial]: [700415745CA                                                    ]
[gsm.sim.operator.default-name]: []
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.ril.phbready.2]: [false]
[gsm.sim.ril.phbready]: [false]
[gsm.sim.state]: [NOT_READY]
[gsm.siminfo.ready]: [true]
[gsm.version.baseband]: [MOLY.WR8.W1315.MD.WG.MP.V42.F1.P9, 2015/09/06 23:14]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.DMAgent]: [running]
[init.svc.GoogleOtaAgent]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.aal]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.conn_launcher]: [running]
[init.svc.debuggerd]: [running]
[init.svc.drm]: [running]
[init.svc.drvbd]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fotabinder]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.matv]: [running]
[init.svc.mcp]: [stopped]
[init.svc.mdlogger]: [running]
[init.svc.media]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nvram_write]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.poad]: [stopped]
[init.svc.power_code]: [stopped]
[init.svc.poweroff]: [stopped]
[init.svc.pq]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.sbchk]: [stopped]
[init.svc.sdcard]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sn]: [stopped]
[init.svc.surfaceflinger]: [running]
[init.svc.terservice]: [running]
[init.svc.tft_count]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.touch_fw_upgrade]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.wlanLoader]: [stopped]
[init.svc.wmtLoader]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[internal_sd_path]: [/storage/sdcard0]
[keyguard.no_require_sim]: [on]
[launcherplus.allappsgrid]: [2d]
[media.wfd.video-format]: [5]
[mediatek.extmd.usbport]: [0]
[mediatek.wlan.chip]: [mediatek.wlan.module.postfix=_]
[mediatek.wlan.ctia]: [0]
[mtk_wifi.fw_path]: [STA]
[mux.report.case]: [0]
[net.bt.name]: [Android]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-e9c7c072ef2aefc9]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,524288]
[net.tcp.buffersize.edge]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.gprs]: [4094,87380,524288,4096,16384,524288]
[net.tcp.buffersize.hsdpa]: [4094,87380,1409024,4096,16384,524288]
[net.tcp.buffersize.hspa]: [4094,87380,1409024,4096,16384,524288]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1409024,4096,16384,524288]
[net.tcp.buffersize.lte]: [524288,1048576,2560000,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,1409024,4096,16384,524288]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[nvram_init]: [Ready]
[persist.af.modem.sph_enh_mask]: [0xffbf 0xffffffbe]
[persist.bt.fwdump]: [0]
[persist.cci.watermark]: [0]
[persist.cust.ap.dateformat]: [d/MM/yyyy]
[persist.first_boot]: [0]
[persist.gemini.sim_num]: [1]
[persist.mtk.aee.aed]: [on]
[persist.mtk.anr.mechanism]: [1]
[persist.mtk.wcn.combo.chipid]: [0x6582]
[persist.radio.cfu.change.0]: [0]
[persist.radio.cfu.iccid.0]: [8952020515497327228f]
[persist.radio.default_sim]: [0]
[persist.radio.default_sim_mode]: [0]
[persist.radio.fd.counter]: [15]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.imsregrequired]: [1]
[persist.radio.ramdump]: [0]
[persist.ril.browser_ua_profile]: [http://www.htcmms.com.tw/Android/Telcel/nhYHJ3dbMv/ua-profile.xml]
[persist.ril.cb_channels]: []
[persist.ril.cb_channels_locale]: []
[persist.ril.cb_channels_name]: []
[persist.ril.cb_channels_ro]: []
[persist.ril.cb_enable]: []
[persist.ril.cfu.querytype]: []
[persist.ril.dataoobe_enable]: [no]
[persist.ril.fb]: [true]
[persist.ril.mms_auto_retrieve]: [true]
[persist.ril.mms_delivery_report]: [false]
[persist.ril.mms_max_recipient]: [10]
[persist.ril.mms_max_slide]: [10]
[persist.ril.mms_priority]: [Normal]
[persist.ril.mms_read_report]: [false]
[persist.ril.mms_received_notify]: [true]
[persist.ril.mms_roam_auto_load]: [false]
[persist.ril.mms_size1]: [300K]
[persist.ril.mms_size2]: [600K]
[persist.ril.mms_size3]: [1000K]
[persist.ril.mms_size_default]: [1000K]
[persist.ril.mms_ua_profile]: []
[persist.ril.mms_ua_string]: [HTC_Desire_320/1.0]
[persist.ril.sim.old.gid1]: []
[persist.ril.sim.old.iccid]: [8952020515497327228f]
[persist.ril.sim.old.mccmnc]: [334020]
[persist.ril.sim.old.spn]: [TELCEL]
[persist.ril.sim_netlock_count]: []
[persist.ril.sim_netlock_state]: []
[persist.ril.sms_delivery_report]: [false]
[persist.ril.sms_max_pages]: []
[persist.ril.sms_max_recipient]: [250]
[persist.ril.stkapp.name]: [SIM Telcel]
[persist.service.acm.enable]: []
[persist.service.adb.enable]: []
[persist.service.eapd.enable]: [1]
[persist.service.first.cid]: [HTC__332]
[persist.service.first.gid]: [10]
[persist.service.first.mccmnc]: [334030]
[persist.sys.country]: [US]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[persist.sys.first_time_boot]: [false]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.mute.state]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.safemode]: []
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [America/Mexico_City]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [mtp,adb]
[ril.active.md]: [0]
[ril.current.share_modem]: [1]
[ril.ecclist]: []
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [1]
[ril.iccid.sim1]: [N/A]
[ril.ipo.radiooff]: [1]
[ril.radiooff.poweroffMD]: [0]
[ril.ready.sim]: [false]
[ril.specific.sm_cause]: [1]
[ril.telephony.mode]: [3]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [/system/lib/mtk-ril.so]
[ro.adb.secure]: [1]
[ro.alarm.334020]: [Chartreuse.mp3]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: []
[ro.boot.serialno]: [CC4B5Y703747]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.btstack]: [blueangel]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1441554421]
[ro.build.date]: [Sun Sep  6 23:47:01 CST 2015]
[ro.build.description]: [1.03.600.1 release-keys]
[ro.build.display.id]: [1.03.600.1]
[ro.build.fingerprint]: [htc/v01_htc_telcel/htc_v01_u:4.4.2/KOT49H/1.03.600.1:user/release-keys]
[ro.build.flavor]: []
[ro.build.host]: [vBuild1UC81]
[ro.build.id]: [KOT49H]
[ro.build.product]: [uc81]
[ro.build.sense.version]: [5.2]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [rdadmin]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1.03.600.1]
[ro.build.version.modem]: [1.03.600.1]
[ro.build.version.release]: [4.4.2]
[ro.build.version.sdk]: [19]
[ro.build.version.software]: [1.03.600.1]
[ro.camera.sound.forced]: [0]
[ro.cci.internal.model]: [UC81]
[ro.cid]: [HTC__332]
[ro.com.google.clientidbase]: [android-americamovil-mx]
[ro.com.google.gmsversion]: [4.4_r5]
[ro.config.alarm_alert]: [Chartreuse.mp3]
[ro.config.htc.enableCOTA]: [0]
[ro.config.low_ram]: [true]
[ro.config.notification_sound]: [Teal.mp3]
[ro.config.pppoe_enable]: [1]
[ro.config.ringtone]: [Telcel.mp3]
[ro.crypto.fs_flags]: [0x00000406]
[ro.crypto.fs_mnt_point]: [/data]
[ro.crypto.fs_options]: [noauto_da_alloc,discard]
[ro.crypto.fs_real_blkdev]: [/emmc@usrdata]
[ro.crypto.fs_type]: [ext4]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.cust.ap.disable_cast_screen]: [true]
[ro.cust.ap.languageList_01]: [en_US pt_BR es_ES]
[ro.cust.ap.time_format]: [12]
[ro.cust.browser.model]: [HTC_Desire_320]
[ro.cust.hw]: [PVT]
[ro.cust.rf]: [UC81]
[ro.cust.ril.browser_user_profie]: [http://www.htcmms.com.tw/Android/Common/nhYHJ3dbMv/ua-profile.xml]
[ro.cust.ril.callclearcode]: [on]
[ro.cust.ril.cb_channels]: [50,519,919,921,4370]
[ro.cust.ril.cb_channels_name]: [CBM,CL-Info.,CL-Alerta Local,CL-Alerta Ingl\xe9s,CL-Alerta Local]
[ro.cust.ril.cb_cmas_channels]: [519,919,921,4370]
[ro.cust.ril.cb_cmas_latam]: [on]
[ro.cust.ril.cb_enable]: [on]
[ro.cust.ril.checkcall]: [true]
[ro.cust.ril.clearcode_29_33]: [on]
[ro.cust.ril.datawarn]: [on]
[ro.cust.ril.force_load_sdn]: [on]
[ro.cust.ril.homepage]: [http://www.google.com]
[ro.cust.ril.latam_request]: [on]
[ro.cust.ril.mms_default]: [on]
[ro.cust.ril.pre.network.list]: [1]
[ro.cust.ril.show.hspap]: [1]
[ro.cust.ril.show_dialpad]: [on]
[ro.cust.ril.signaturefile]: [signatures/signatures_telcel.xml]
[ro.cust.ril.sms_char_language]: [es,en,pt,fr,de]
[ro.cust.ril.sms_max_pages]: [9]
[ro.cust.ril.smsc_readonly]: [on]
[ro.cust.ril.stkdefaultname]: [2]
[ro.cust.ril.tone_region]: [telcel]
[ro.cust.version]: [600.1]
[ro.custom.build.version]: [1.03.600.1]
[ro.debuggable]: [0]
[ro.factorytest]: [0]
[ro.fota.oem]: [MTK_KK]
[ro.fota.platform]: [MTK_KK]
[ro.fota.type]: [phone]
[ro.gemini.smart_3g_switch]: [0]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt6582]
[ro.lte.dc.support]: [0]
[ro.mcp.DDR_Size]: [512MB]
[ro.mcp.brand]: [HYNIX, 4GB]
[ro.mcp.details]: [0x014a]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [false]
[ro.mediatek.platform]: [MT6582]
[ro.mediatek.version.branch]: [KK1.MP1]
[ro.mediatek.version.release]: [ALPS.KK1.MP1.V2.22]
[ro.mediatek.version.sdk]: [2]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mid]: [0PF110000]
[ro.mount.fs]: [EXT4]
[ro.mtk.hardware]: [mt6582]
[ro.mtprof.disable]: [1]
[ro.notification.334020]: [Teal.mp3]
[ro.opengles.version]: [131072]
[ro.operator.optr]: [OP07]
[ro.operator.seg]: [SEGDEFAULT]
[ro.operator.spec]: [SPEC0407]
[ro.persist.partition.support]: [no]
[ro.phone.min_match]: [10]
[ro.product.board]: [uc81]
[ro.product.brand]: [htc]
[ro.product.countrycode]: [HTC__332]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [htc_v01_u]
[ro.product.locale.language]: [es]
[ro.product.locale.region]: [ES]
[ro.product.manufacturer]: [htc]
[ro.product.model]: [HTC Desire 320]
[ro.product.name]: [v01_htc_telcel]
[ro.product.sa]: [1]
[ro.revision]: [0]
[ro.ril.oem.ecclist]: [060,911,112]
[ro.ril.vmail.334020]: [*86]
[ro.ringtone.334020]: [Telcel.mp3]
[ro.runtime.firstboot]: [1581626182008]
[ro.secure]: [1]
[ro.serialno]: [CC4B5Y703747]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [240]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.wifi.channels]: []
[ro.zygote.preload.enable]: [0]
[sbchk.status]: [okay]
[service.bootanim.exit]: [1]
[service.sf.status]: [1]
[service.tft_count.ets]: [833 days, 18:05]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.settings_global_version]: [6]
[sys.settings_system_version]: [226]
[sys.sysctl.extra_free_kbytes]: [4803]
[sys.usb.charging]: [no]
[sys.usb.config]: [mtp,adb]
[sys.usb.mtpConnect]: [mtpConnection]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [0BB4]
[ter.service.enable]: [1]
[vold.post_fs_data_done]: [1]
[vold_swap_state]: [0]
[wfd.dummy.enable]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]
