[DEVICE_PROVISIONED]: [1]
[audio.deep_buffer.media]: [true]
[audio.dolby.ds2.enabled]: [false]
[audio.offload.buffer.size.kb]: [64]
[audio.offload.disable]: [false]
[audio.offload.gapless.enabled]: [false]
[audio.offload.min.duration.secs]: [60]
[audio.offload.multiple.enabled]: [false]
[audio.offload.pcm.16bit.enable]: [true]
[audio.offload.pcm.24bit.enable]: [true]
[audio.offload.track.enable]: [true]
[audio.offload.video]: [false]
[audio.parser.ip.buffer.size]: [262144]
[audio.playback.mch.downsample]: [true]
[audio.pp.asphere.enabled]: [false]
[audio.safx.pbe.enabled]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.apn.sim.operator.numeric]: [334020]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [IWLAN]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.nas.numeric]: [334020,]
[gsm.sim.operator.alpha]: [TELCEL]
[gsm.sim.operator.iso-country]: [mx]
[gsm.sim.operator.numeric]: [334020]
[gsm.sim.state]: [LOADED]
[gsm.version.baseband]: [M636_09.25.02.49R LAKE_LATAM_CUST]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adspd_hidl]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_root]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.capsense_reset]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.data-mmi-carrier-sh]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dms-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.emmc_ffu]: [stopped]
[init.svc.energy-awareness]: [stopped]
[init.svc.ets_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.hab_verify_1]: [stopped]
[init.svc.hab_verify_2]: [stopped]
[init.svc.hab_verify_3]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.imgtuner-hal-1-0]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mmi-carrier-sh]: [stopped]
[init.svc.mot.tcmd-hal-1-0]: [running]
[init.svc.move_elabel_data]: [stopped]
[init.svc.netd]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.panel-hal-1-0]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.post-mmi-carrier-sh]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup_shutdown]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[partition.oem.verified]: [2]
[partition.system.verified]: [2]
[partition.vendor.verified]: [2]
[persist.app.facebook.partnerid]: [americamovil:5694bbfe-ff8b-4ea6-a106-e3e93b21c647]
[persist.audio.AoU.configFile]: [lake]
[persist.audio.endcall.delay]: [250]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.qti.flac.decoder]: [true]
[persist.chg.max_volt_mv]: [9000]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.debug.coresight.config]: [stm-events]
[persist.demo.hdmirotationlock]: [false]
[persist.hwc.enable_vds]: [1]
[persist.hwc.mdpcomp.enable]: [true]
[persist.logd.size]: []
[persist.mm.enable.prefetch]: [true]
[persist.radio.airplane_mode_on]: [1]
[persist.radio.multisim.config]: []
[persist.radio.omadm.fstbootup]: [1]
[persist.radio.pb.max.match]: [10]
[persist.radio.pb.min.match]: [7]
[persist.radio.suppress_ussd_rel]: [1]
[persist.sys.bootanim.play_sound]: [0]
[persist.sys.bootupvolume]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.gps.lpp]: []
[persist.sys.locale]: [es-MX]
[persist.sys.phonelock.mode]: [1]
[persist.sys.sf.native_mode]: [1]
[persist.sys.strictmode.visual]: []
[persist.sys.timezone]: [America/Mexico_City]
[persist.sys.ui.hw]: [false]
[persist.sys.usb.config]: [mtp]
[persist.sys.usb.ffbm-02.func]: [mtp]
[persist.sys.webview.vmsize]: [114359040]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.vendor.camera.expose.aux]: [1]
[persist.vendor.dpm.feature]: [0]
[persist.vold.ecryptfs_supported]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [060,911,112]
[ril.ecclist1]: []
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [sdm]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.board.platform]: [sdm660]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.bootloader]: [MBM-3.0-lake_retail-a985cf7-191129]
[ro.boot.dtbo_idx]: [2]
[ro.boot.dualsim]: [false]
[ro.boot.flash.locked]: [1]
[ro.boot.hab.cid]: [50]
[ro.boot.hab.csv]: [7]
[ro.boot.hab.product]: [lake]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [pvt]
[ro.boot.hardware.sku]: [XT1965-2]
[ro.boot.keymaster]: [1]
[ro.boot.mode]: [normal]
[ro.boot.product.hardware.sku]: [n]
[ro.boot.revision]: [pvt]
[ro.boot.secure_hardware]: [1]
[ro.boot.slot_suffix]: [_b]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wifimacaddr]: [C0:8C:71:D9:B0:CD,C0:8C:71:D9:B0:CE]
[ro.boot.wirelesschg]: [false]
[ro.boot.write_protect]: [0]
[ro.bootimage.build.date]: [Fri Nov 29 00:16:38 CST 2019]
[ro.bootimage.build.date.utc]: [1575008198]
[ro.bootimage.build.fingerprint]: [motorola/lake_retail/lake:9/PPWS29.98-111-9/d601:user/release-keys]
[ro.bootloader]: [MBM-3.0-lake_retail-a985cf7-191129]
[ro.bootmode]: [normal]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri Nov 29 00:16:38 CST 2019]
[ro.build.date.utc]: [1575008198]
[ro.build.description]: [lake_amx_n-user 9 PPWS29.98-111-9 d601 release-keys]
[ro.build.display.id]: [PPWS29.98-111-9]
[ro.build.fingerprint]: [motorola/lake_amx_n/lake_n:9/PPWS29.98-111-9/d601:user/release-keys]
[ro.build.flavor]: [lake_amx_n-user]
[ro.build.host]: [ilclbld151]
[ro.build.id]: [PPWS29.98-111-9]
[ro.build.product]: [lake]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.thumbprint]: [9/PPWS29.98-111-9/d601:user/release-keys]
[ro.build.type]: [user]
[ro.build.user]: [hudsoncm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [motorola/lake_amx_n/lake_n:9/PPW29.98-111/bc251:user/release-keys]
[ro.build.version.ci]: [13]
[ro.build.version.codename]: [REL]
[ro.build.version.full]: [Blur_Version.29.271.13.lake_amx.amx.en.US]
[ro.build.version.incremental]: [d601]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-12-01]
[ro.carrier]: [amxmx]
[ro.com.android.prov_mobiledata]: [false]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-motorola]
[ro.com.google.clientidbase.am]: [android-americamovil-{country}]
[ro.com.google.clientidbase.ms]: [android-americamovil-{country}-revc]
[ro.com.google.gmsversion]: [9_201903]
[ro.com.google.ime.theme_id]: [4]
[ro.com.google.rlz_ap_whitelist]: [y0,y5,y6,y7,y8,YH]
[ro.com.google.rlzbrandcode]: [MOTC]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.notification_sound]: [Moto.ogg]
[ro.config.ringtone]: [Moto.ogg]
[ro.config.ringtone_2]: [Moto.ogg]
[ro.config.vc_call_vol_steps]: [8]
[ro.config.wallpaper]: [system/media/wallpapers/default_moto_wallpaper.jpg]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_oem_other_odex]: [1]
[ro.cp_system_other_odex]: [1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.facebook.partnerid.source]: [property://persist.app.facebook.partnerid]
[ro.fm.transmitter]: [false]
[ro.fpsensor.position]: [1]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [pn54x]
[ro.hardware.sensors]: [lake]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.lenovo.single_hand]: [1]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.location.osnlp.region.package]: []
[ro.logd.size.stats]: [64K]
[ro.mot.base_buildid]: [PPW29.98-111/bc251]
[ro.mot.build.customerid]: [amx]
[ro.mot.build.oem.product]: [lake_amx]
[ro.mot.build.product.increment]: [271]
[ro.mot.build.version.release]: [29.271]
[ro.mot.build.version.sdk_int]: [29]
[ro.mot.gms.clientidbase]: [android-motorola]
[ro.mot.gms.clientidbase.am]: [android-americamovil-{country}]
[ro.mot.gms.clientidbase.ms]: [android-americamovil-{country}-revc]
[ro.mot.product_wave]: [2018.4]
[ro.mot.security.enable]: [true]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.oem.key1]: [amxmx]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [sdm660]
[ro.product.brand]: [motorola]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [lake_n]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [motorola]
[ro.product.model]: [moto g(7) plus]
[ro.product.name]: [lake_amx_n]
[ro.product.vendor.brand]: [motorola]
[ro.product.vendor.device]: [lake_n]
[ro.product.vendor.manufacturer]: [motorola]
[ro.product.vendor.model]: [moto g(7) plus]
[ro.product.vendor.name]: [lake_amx_n]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [0]
[ro.revision]: [pvt]
[ro.secure]: [1]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [480]
[ro.sys.adb_reset_protected]: [1]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [10,10]
[ro.treble.enabled]: [true]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.vendor.build.date]: [Fri Nov 29 00:16:38 CST 2019]
[ro.vendor.build.date.utc]: [1575008198]
[ro.vendor.build.fingerprint]: [motorola/lake_amx_n/lake_n:9/PPWS29.98-111-9/d601:user/release-keys]
[ro.vendor.build.security_patch]: [2018-06-05]
[ro.vendor.build.version.incremental]: [d601]
[ro.vendor.product.device]: [lake_n]
[ro.vendor.product.display]: [moto g⁷ plus]
[ro.vendor.product.hardware.sku.variant]: [n]
[ro.vendor.product.name]: [lake_amx_n]
[ro.vendor.sensors.mot_ltv]: [true]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.predeferred_enabled]: [false]
[sys.autosuspend.timeout]: [500000]
[sys.boot_completed]: [1]
[sys.bootbroadcast_completed]: [1]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.runtime.restart.times]: [0]
[sys.swappiness]: [100]
[sys.sysctl.extra_free_kbytes]: [28729]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.uidcpupower]: []
[sys.usb.config]: [mtp]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.aio_compat]: [1]
[sys.usb.state]: [mtp]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [false]
[use.qti.sw.alac.decoder]: [true]
[use.qti.sw.ape.decoder]: [true]
[use.voice.path.for.pcm.voip]: [false]
[vendor.camera.aux.packagelist]: [com.motorola.coresettingsext,com.motorola.camera2,com.motorola.motocit,com.motorola.actions]
[vendor.camera.aux.packagelist2]: [com.motorola.ccc]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.target_support_bframe]: [1]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
